* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #002626;
    font-family: 'Montserrat', sans-serif;
}

input {
    width: 50vw;
    height: 5vh;
    border-radius: 10px;
    border: none;
    background-color: #F7F7FF;
}

#container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 10% 65% auto;
    grid-template-rows: 10% 5% 30% 50%;
    gap: 10px;
}

#mainContent {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

#searchBar {
    margin: 10px;
    background-color: #F7F7FF;
    height: 5vh;
    width: 60vw;
    border-radius: 10px;
}

#searchBar > form {
    display: flex;
    align-items: center;
}

#searchIcon {
    margin: 1%;
}

#mainContent > h1 {
    margin-top: 2%;
    color: white;
}

#projectContainer {
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: auto auto;
    gap: 15px;
    margin-top: 3%;
}

#sideBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 0;
    background-color: #6C91BF;
    width: 5vw;
    height: 100vh;
    grid-row: 1 / 5;
    border-radius: 0 10px 10px 0px;
}

#sideBar img {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.25rem;
}

#sideBoxes {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

#teamBox {
    background-color: #F7F7FF;
    width: 20vw;
    height: 25vh;
    border-radius: 10px;
    padding: 10px;
    margin: 5%;
}

#announcements {
    background-color: #F7F7FF;
    width: 20vw;
    height: 65vh;
    border-radius: 10px;
    padding: 10px;
    margin: 0 5% 0 5%;
}

.project-card {
    background-color: #F7F7FF;
    width: 25vw;
    height: 25vh;
    border-radius: 10px;
}

.project-card > h4 {
    position: relative;
    top: 7%;
    margin: 0.25rem;
}

.project-card > p {
    position: relative;
    top: 9%;
    margin: 0.25rem;
}

.card-stripe {
    position: relative;
    width: 100%;
    height: 10%;
    top: 5%;
    background-color: #6C91BF;
}

.team-member > img{
    width: 12%;
    height: auto;
    float: left;
}

.team-member {
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
}

.announcement {
    margin: 10px;
}

.active {
    position: relative;
    background-color: #002626;
    height: 75%;
    width: 10%;
    left: 120%;
}

.active-icon {
    position: relative;
    bottom: 85%;
    margin: 0;
}

@media only screen and (max-width: 1200px) {
    .project-card {
        width: 25vw;
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    #projectContainer {
        display: grid;
        grid-template-columns: 30vw;
        grid-template-rows: auto auto auto auto;
        gap: 15px;
        margin-top: 3%;
    }
}
